include ../config.mk

REVISION = $(shell cd $(PACKAGE); dpkg-parsechangelog -S Version)
VERSION = $(shell cd $(PACKAGE); dpkg-parsechangelog -S Version | sed -E 's/-.*//')
PACKAGE_VERSION = $(PACKAGE)_$(VERSION)
PACKAGE_REVISION = $(PACKAGE)_$(REVISION)

ORIGTGZ = $(PACKAGE_VERSION).orig.tar.gz
STAMPFILE = ../$(OUTDIR)/.$(PACKAGE_REVISION).stamp

SBUILD_OPTS ?=
GITTAG ?= v$(VERSION)

ifdef REMOTEREPO
SBUILD_OPTS += --extra-repository $(REMOTEREPO)

ifdef REMOTEREPOKEY
SBUILD_OPTS += --extra-repository-key $(REMOTEREPOKEY)
endif

else
SBUILD_OPTS += --extra-package ../$(OUTDIR)
endif

build: origtgz compile

origtgz: $(ORIGTGZ)

$(ORIGTGZ):
	git -C $(PACKAGE) archive --prefix=$(PACKAGE)/ -o ../$@ $(GITTAG)

compile: $(STAMPFILE)

$(STAMPFILE):
	sbuild -d $(DIST) -b --build-dir ../$(OUTDIR) $(SBUILD_OPTS) $(PACKAGE)
	touch $(STAMPFILE)

clean:
	rm -f $(ORIGTGZ)
	rm -f $(PACKAGE_VERSION)-*.dsc
	rm -f $(PACKAGE_VERSION)-*.debian.tar.xz
	rm -f $(STAMPFILE)
