include ../config.mk

PACKAGE = $(shell basename `pwd`)
REVISION = $(shell cd $(PACKAGE); dpkg-parsechangelog -S Version)
VERSION = $(shell cd $(PACKAGE); dpkg-parsechangelog -S Version | sed -E 's/-.*//')
PACKAGE_VERSION = $(PACKAGE)_$(VERSION)
PACKAGE_REVISION = $(PACKAGE)_$(REVISION)

ORIGTGZ = $(PACKAGE_VERSION).orig.tar.gz
STAMPFILE = ../$(OUTDIR)/.$(PACKAGE_REVISION).stamp

SBUILD_OPTS ?=
GITTAG ?= v$(VERSION)

build: origtgz compile

origtgz: $(ORIGTGZ)

$(ORIGTGZ):
	git -C $(PACKAGE) archive --prefix=$(PACKAGE)/ -o ../$@ $(GITTAG)

compile: $(STAMPFILE)

$(STAMPFILE):
	sbuild -d $(DIST) -b --build-dir ../$(OUTDIR) \
		--extra-package ../$(OUTDIR) $(SBUILD_OPTS) $(PACKAGE)
	touch $(STAMPFILE)

clean:
	rm -f $(ORIGTGZ)
	rm -f $(PACKAGE_VERSION)-*.dsc
	rm -f $(PACKAGE_VERSION)-*.debian.tar.xz
	rm -f $(STAMPFILE)
